spring.application.name=decola-tech-project
server.port=9090

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:strZQZrGUHpHeiinnFfnPRfvwGbQCGNM@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=rstrZQZrGUHpHeiinnFfnPRfvwGbQCGNM
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect