# Postgres configuration
spring.datasource.url=jdbc:postgresql://ep-rough-morning-a56smvle-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_fUpeXn9Ci2Hb&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_fUpeXn9Ci2Hb
spring.datasource.driver-class-name=org.postgresql.Driver